{
  "name": "assignment-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r esm index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-validator": "^6.7.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6",
    "sqlite": "^4.0.17",
    "sqlite3": "^5.0.0",
    "uuid": "^8.3.1"
  }
}
